{
  "name": "agents",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "engines": {
    "node": ">=24.13.0"
  },
  "scripts": {
    "dev": "node --watch src/server.js",
    "start": "node src/server.js"
  },
  "dependencies": {
    "@google/adk": "^1.6.0",
    "dotenv": "^17.4.2",
    "express": "^5.2.1",
    "node-cron": "^4.6.0",
    "zod": "^4.4.3"
  }
}
